github-action-demo/MainWindow.xaml

<Window x:Class="github_action_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:github_action_demo"
        mc:Ignorable="d"
        FontFamily="Microsoft JhengHei UI"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" VerticalAlignment="Bottom" >
            <Label Content="Enter Your Name：" FontSize="16" 
                   HorizontalAlignment="Center" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" TextAlignment="Center" FontSize="30" 
                     HorizontalAlignment="Center" Padding="10" Width="260" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" VerticalAlignment="Top">
            <Button Content="Click Me!" FontSize="20" 
                    Click="Button_Click"
                    HorizontalAlignment="Center" Padding="10" />
            <Label x:Name="lblShow" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
